# dalvikus

./: README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/desktopAppIcons/: logo.icns
composeApp/src/commonMain/composeResources/files/: changelog.md  welcome.md
composeApp/src/commonMain/composeResources/values/: opcodes.xml  strings.xml
composeApp/src/commonMain/composeResources/values-cn/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: opcodes.xml  strings.xml
composeApp/src/commonMain/composeResources/values-zh/: opcodes.xml
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/: App.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/decompiler/: CFRDecompiler.kt  Decompiler.kt  DecompilerContentProvider.kt  JADXDecompiler.kt  JavaDecompiler.kt  VineflowerDecompiler.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/errorreport/: ErrorReportDialog.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/icons/: DeployedCode.kt  FamilyHistory.kt  MatchCase.kt  RegularExpression.kt  ThreadUnread.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/io/: IOChannel.kt  LazyArchiveFile.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/lexer/: JSONLexerHighlight.kt  JavaLexerHighlight.kt  SmaliLexerHighlight.kt  XmlLexerHighlight.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/settings/: DalvikusBaksmaliOptions.kt  DalvikusSettings.kt  OldSettings.kt  Setting.kt  Settings.kt  Shortcuts.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/smali/: ErrorHandlingSmaliParser.kt  SoloDexFileWrapper.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tabs/: CodeTab.kt  ImageTab.kt  SmaliTab.kt  TabElement.kt  WelcomeTab.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tabs/contentprovider/: ContentProvider.kt  DualContentProvider.kt  NopContentProvider.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/theme/: CodeHighlightColors.kt  Color.kt  FileTypeMeta.kt  SpecialColors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tools/: AdbDeployer.kt  AndroidSdkLocator.kt  AndroidToolsLocator.kt  ApkSigner.kt  Keytool.kt  SdkLocator.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tree/: ArchiveTreeNode.kt  FileTreeNode.kt  LazyArchiveFile.kt  Node.kt  NodeFactory.kt  Search.kt  TreeElement.kt  TreeSearch.kt  ZipFileTreeNode.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tree/archive/: ApkEntryXmlNode.kt  ApkNode.kt  ArchiveTreeNode.kt  LazyArchiveFile.kt  ZipEntryFileNode.kt  ZipEntryFolderNode.kt  ZipEntryImageNode.kt  ZipNode.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tree/backing/: Backing.kt  BackingFileNode.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tree/dex/: DexClassTreeNode.kt  DexEntryClassNode.kt  DexEntryPackageNode.kt  DexFileNode.kt  DexFileTreeNode.kt  DexPackageTreeNode.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tree/file/: FileTreeNode.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tree/filesystem/: FileSystemFileNode.kt  FileSystemFolderNode.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/tree/root/: HiddenRoot.kt  TreeRoot.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/ui/: Awt.kt  LeftPanel.kt  RightPanel.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/ui/editor/: AssistPopup.kt  Code.kt  ContentViewer.kt  EditableCode.kt  Editor.kt  EditorScreen.kt  EditorSearchOverlay.kt  EditorView.kt  EditorViewModel.kt  Highlight.kt  LineNumbers.kt  ViewerSettings.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/ui/image/: ImageView.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/ui/nav/: NavItem.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/ui/packaging/: PackagingScreen.kt  PackagingView.kt  PackagingViewModel.kt
composeApp/src/commonMain/kotlin/me/lkl/dalvikus/util/: ApkTool.kt  GitHub.kt  HazeDefaults.kt  Hex.kt  IOCommons.kt  Modifiers.kt  SearchOptions.kt  Throwables.kt  UICommons.kt
composeApp/src/commonTest/kotlin/me/lkl/dalvikus/: ComposeTest.kt
composeApp/src/jvmMain/java/me/lkl/dalvikus/lexer/: JSONLexer.java  Java20Lexer.java  XMLLexer.java
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/me/lkl/dalvikus/lexer/: JSONLexerHighlight.jvm.kt  JavaHighlightParserVisitor.kt  JavaLexerHighlight.jvm.kt  XmlLexerHighlight.jvm.kt
composeApp/src/jvmMain/kotlin/me/lkl/dalvikus/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
(+41 files in other folders)
