[versions]

kotlin = "2.2.0"
compose = "1.8.2"
hotReload = "1.0.0-alpha09"
kermit = "2.0.6"
multiplatformSettings = "1.3.0"
materialKolor = "2.1.1"
richeditor = "1.0.0-rc13"
rsyntaxtextarea = "3.6.0"
kotlinxCoroutinesSwing = "1.10.2"
commonsCompress = "1.27.1"

[libraries]

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
splitPaneDesktop = { group = "org.jetbrains.compose.components", name = "components-splitpane-desktop", version.ref = "compose" }
richeditor = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditor" }
rsyntaxtextarea = { module = "com.fifesoft:rsyntaxtextarea", version.ref = "rsyntaxtextarea" }
kotlinxCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
commonsCompress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hotReload" }
