[versions]

kotlin = "2.2.0"
compose = "1.9.0-alpha03"
hotReload = "1.0.0-alpha09"
kermit = "2.0.6"
multiplatformSettings = "1.3.0"
materialKolor = "2.1.1"
kotlinxCoroutinesSwing = "1.10.2"
commonsCompress = "1.27.1"
smali = "3.0.9"
jadx = "1.5.2"
antlr4 = "4.13.2"
apksig = "8.12.0-alpha09"
ddmlib = "31.13.0-alpha01"

[libraries]

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
splitPaneDesktop = { group = "org.jetbrains.compose.components", name = "components-splitpane-desktop", version.ref = "compose" }
kotlinxCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
commonsCompress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
smali = { module = "com.android.tools.smali:smali", version.ref = "smali" }
smaliDexlib2 = { module = "com.android.tools.smali:smali-dexlib2", version.ref = "smali" }
smaliBaksmali = { module = "com.android.tools.smali:smali-baksmali", version.ref = "smali" }
smaliUtil = { module = "com.android.tools.smali:smali-util", version.ref = "smali" }
jadx = { module = "io.github.skylot:jadx-core", version.ref = "jadx" }
jadxSmaliInput = { module = "io.github.skylot:jadx-smali-input", version.ref = "jadx" }
antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr4" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
ddmlib = { module = "com.android.tools.ddms:ddmlib", version.ref = "ddmlib" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hotReload" }
